@import url('https://fonts.googleapis.com/css2?family=Anton&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

#content{
    max-width: 100%;
    margin: 0 auto;
}

header{
    background-color: #493D67 ;
    max-width: 100%;
}

header {
    display: grid;
    grid-template-columns: 100px 1fr;
    align-items: center;
}

nav {
    display: flex;
    justify-content: space-around;
}

#logo_link {
    padding-top: 10px;
    align-items: center;
    text-align: center;
}
.az_logo{
    width: 100%;
}

body{
    font-family:Rubik;
    font-size: 22px;
    padding: 0;
    margin: 0;
    max-width: 100%;
}

.flag{
    opacity: .25;
    grid-column: 1/3;
    grid-row: 1/6;
    width: 100%;
}

.flag img{
    width: 100%;
}

nav a{
    text-align: center;
    color:#FD9100;
    text-decoration: none;
    padding: 35px;
    font-size: 50px;
    font-family: Anton;
}

nav a:hover{
    background-color: black;
    color:white ;
}


footer {
    background-color:#493D67 ;
    padding: 25px 50px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 120h;
    text-align: center;
}

h3{
    color: #FD9100;
}

.logo{
max-width: 20%;
align-items: center;
}

main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
}

.hero_title{
    grid-column: 1/3;
    grid-row: 1/2;
    margin: 0 100px ;
}

.hero_p1{
    grid-column: 1/3;
    grid-row: 2/3;
    margin: 0 100px ;
}

.hero_p2{
    grid-column: 1/3;
    grid-row: 3/4;
    margin: 0 100px ;
}

.hero_p3{
    grid-column: 1/3;
    grid-row: 4/5;
    margin: 0 100px ;
}

.hero_p4{
    grid-column: 1/3;
    grid-row: 5/6;
    margin: 0 100px ;
}